<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet"type="text/css" href="./index.css">
  </head>
  <body>
    <div id="reasons">
      <h2>Why do we Pseudo-Code?</h2>
      <ul>
        <li>Understanding: If you can't explain something simply, you don't understand it. You should understand your programs.</li>
        <li>Efficiency: Not planning our code leads to:
          <ol>
            <li>Poorly Engineered, what-the-h***-is-this looking-a** code.</li>
            <li>Wasted time. It seems slower to do it at first, but this habit pays you in precious time.</li>
            <li>Frustration and despair. You can avoid them both!</li>
          </ol>
        </li>
        <li>The Jobs!! If employers ask you to write an algorithm, and you don't think it through first, you won't get the job.</li>
        <li>More Jobs!! Many interviews simply consist of whiteboarding, which is basically pseudo-coding.</li>
      </ul>
    </div>
    <div id="container">
      <h1 id="title">Pseudo-Code Breakout Session!!!</h1>
      <button id="next">Next</button>
      <button id="last">Last</button>
      <p id="desc"></p>
      <div id="imgContainer">
        <img src="" alt="" id="img">
      </div>
    </div>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
